{
  "expo": {
    "name": "Kpnc Meet",
    "slug": "kpnc-meet",
    "version": "0.4.0",
    "scheme": "kpncmeet",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.kpnc.meet",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ative sua câmera para participar das reuniões.",
        "NSMicrophoneUsageDescription": "Ative seu microfone para conversar nas reuniões.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "dev.kpnc.meet",
      "softwareKeyboardLayoutMode": "resize",
      "versionCode": 4,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH_CONNECT",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION"
      ]
    },
    "plugins": [
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication",
            "enableScreenShareService": true
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Ative sua câmera para participar das reuniões.",
          "microphonePermission": "Ative seu microfone para conversar nas reuniões."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Escolha uma foto para seu perfil no Kpnc Meet.",
          "cameraPermission": "Ative sua câmera para participar das reuniões.",
          "microphonePermission": "Ative seu microfone para conversar nas reuniões."
        }
      ],
      "./plugins/with-broadcast"
    ]
  }
}
