{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "kpnc-meet-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "secrets": { "required": ["LIVEKIT_API_KEY", "LIVEKIT_API_SECRET"] },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
